- name: Pull the tinyfilemanager image
  command: docker pull tinyfilemanager/tinyfilemanager

- name: Create and run the tinyfilemanager container
  command: docker run -d -p 81:81 tinyfilemanager/tinyfilemanager
