version: '3'
services:
  tinyfilemanager:
    container_name: tinyfilemanager
    image: tribut/tinyfilemanager
    ports:
      - "8888:88"
    volumes:
      - '/var/www/:/var/www/html/files'
      - '/path/to/config:/var/www/html/config'
