version: '3'
services:
  motioneye:
    container_- name: motioneye
    image: hurlenko/motioneye
    ports:
      - "8765:8765"
    volumes:
      - '/etc/motioneye:/etc/motioneye'
      - '/var/lib/motioneye:/var/lib/motioneye'
